# ShoppingListTestingAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wenubey/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/wenubey/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/wenubey/di/: TestAppModule.kt
app/src/androidTest/java/com/example/wenubey/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/wenubey/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/java/com/example/wenubey/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenubey/: ShoppingApplication.kt
app/src/main/java/com/example/wenubey/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/wenubey/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/wenubey/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/wenubey/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/wenubey/di/: AppModule.kt
app/src/main/java/com/example/wenubey/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/wenubey/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/wenubey/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/wenubey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
